html, body{
  height: 100%;
}
.quick-link{
  font-size: 2em;
  color: blue;
  font-weight: bold;
  text-decoration: underline;
}

.right-text{
  text-align: right;
  padding-right: 5px;
}

.left-text{
  text-align: left;
  padding-left: 10px;
}

.center-text{
  text-align: center;
}

.search-field{
  clear: both;
}

.search-content{
  width: 800px;
}

.search-label{
  float: left;
  width: 190px;
  margin-left: 10px;
}

.search-input{
  float: left;
  margin-left: 5px;
}

.search-input input{
  padding-left: 10px;
}

.search-button{
  clear: both;
  margin-left: 145px;
}

.search-description{
  float: left;
  padding-left: 5px;
}

.hidden-field{
  display: none;
}

.detail-info{
  margin-left: 10px;
}

.header-info{
  font-size: 15pt;
  //text-decoration: underline;
  background-color: #b7dee8;
  color: #376092;
  font-weight: bold;
  padding-left: 35px;
  height: 50px;
}

table.information-tbl {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
  border-width: 1px;
  border-color: #FFFFFF;
  border-collapse: collapse;
}
table.information-tbl th, table.information-tbl td.left-col {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #376092;
  color: #FFFFFF;
}
table.information-tbl td, table.information-tbl td.right-col {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #FFFFFF;
}
.odd-row, table.information-tbl td.right-col{
  background-color:#FDEADA;
}
.even-row{
  background-color:#E6E3E4;
}

/* forms */

input, textarea, select, .uneditable-input {
  /*
  border: 1px solid #bbb;
  //width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  //@include box_sizing;
  */
}

input {
  height: auto !important;
}
label.error{
  color: red;
  margin-left: 5px;
}

.navbar-search.login .btn{
  margin-top: -10px;
}
.navbar-search .btn{
  margin-top: 0px;
}

.footer{
  margin-top: 40px;
  text-align: center;
  /*
  position:absolute;
  bottom: 0px;
  text-align: center;
  left: 0;
  right: 0;
  */
}

span.highlighted{
  font-weight: bold;
  color: blue;
}

#error_explanation{
  font-size: smaller;
  color: red;
  border: 1px solid red;
}

#error_explanation h2{
  font-size: 20px;
}
label{
  display: inline;
}

.required-star{
  color: red;
}

.enable-disable-btn{
  width: 46px;
}

#strength_result{
  color: green;
  margin-left: 5px;
}

.template{
  display: none;
}
.room-group{
  /* border-bottom: 1px solid grey; */
  margin-bottom: 15px;
}
.room-group.last{
  border-bottom: none;
}
.room-group .children-block{
  margin-left: 6px;
}

#search-all-btn{
  margin-bottom: -5px;
  margin-left:10px;
}

#map_canvas{
  width: 800px;
  height: 600px;
}

.room-group .room-field{
  margin-left: 60px;
}

//.room-group .adult-field{
//  margin-left: 20px;
//}
//.room-group .adult-field span{
//  margin-left: 20px;
//}


.room-group .child-field{
  margin-left: 47px;
}
.room-group .child-field span{
  margin-left: 20px;
}

.room-group .child-field .child-box{
  margin-left: 2px;
}

.room-group .child-field .age-field{
  margin-left: 2px;
}

.room-group #room-field-first{
  visibility: hidden;
}

// BEGIN: for Hotel Results page
.right-element{
  float: right !important;
  //margin-right: 15px;
}

.right-element-last{
  float: right !important;
  clear: both;
}

.bold-text{
  font-weight: bold;
}

.row-bordered{
  border: 1px solid black;
  border-top: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}

.row-bordered.first{
  border-top: 1px solid black;
}

.small-text{
  font-size: 70%;
}

.label-text{
  margin-top: 5px;
  text-align: right;
  padding-right: 5px;
}

.tab-content {
    border:1px solid;
    padding: 15px;
}

.tabs li {
    display: inline;
    list-style: none outside none;
}
.tabs a {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
}
.tabs a.active {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}

table.info-tbl {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
}
table.info-tbl th, table.information-tbl td.left-col {
  
  padding: 8px;
  background-color: #376092;
  color: #FFFFFF;
}
table.info-tbl td, table.information-tbl td.right-col {
  padding: 8px;
}
// END: for Hotel Results page
