#main_body{
	width:960px;
	text-align:left;
	padding:10px;
	color:#323232;
	font-family: Georgia;
}
#nav{
	height:35px;
	background-color:#141414;
}
#header{
	height:90px;
	font-size:25px;
	font-weight:normal;
	padding:5px 0px 0px 0px;
}
#top_frame{
	padding:10px 0px 0px 0px;
}
#bottom_frame{
}
.frame{
	background-color:#ededed;
	width:100%;
}
.layout_table{
	border:none;
	cells-pacing:0px;
	cell-padding:0px;
	width:100%;
}
.normal{
	font-size:20px;
	font-weight:normal;
}
#main_form{
	background-color:white;
	height:360;
	width:219px;
	margin-right:1px;
	padding:5px;
}
.white_form{
	background-color:white;
	width:291px;
	padding:10px;
	text-align:left;
}
#bottom_frame table td{
	background-color:#ededed;
	padding:10px;
}
.search-field-text {
	background:#efefef;
	border-color:#dcdcdc;
	color:#b0b0b0;
	height:40px;
	width:180px;
	padding-left:5px;

}
.night{
	width:50px;
}
.top_part_frame{
	height:80px;
	font-size:22px;
	font-weight:normal;
}
.middle_part_frame{
	margin-top:2px;
	height:60px;
}
.bottom_part_frame{
	height:60px;
	text-align:left;
	padding:4px;
	margin-top:10px;
	font-size:14px
}
.seperate_div{
	width:100%;
	background-color:white;
	height:60px;
	padding-top:30px;
}
.top_td{
	border-bottom:5px solid white;
}
.bottom_td{
	border-top:5px solid white;
}
.center_td{
	border-left:5px solid white;
	border-right:5px solid white;
}

#hotels_country_code{
	width: 200px;
}

.ui-autocomplete-loading {
  background: white url('/assets/loading_small.gif') right center no-repeat;
}

.ui-autocomplete-loading {
  background: white url('/assets/loading_small.gif') right center no-repeat;
}

.ui-autocomplete-category {
  font-weight: bold;
  padding: .2em .4em;
  margin: .8em 0 .2em;
  line-height: 1.5;
}

#city {

}

.ui-menu-item emp{
	font-weight: bold;
}
